<!DOCTYPE html><html lang="zh-Hans"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>图论相关笔记_图相关的基础概念与定义 | MemSite</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="https://unpkg.com/normalize.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/pure-min.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="https://unpkg.com/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="https://unpkg.com/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="https://unpkg.com/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="https://unpkg.com/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 7.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">图论相关笔记_图相关的基础概念与定义</h1><a id="logo" href="/.">MemSite</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Start</i></a><a href="/archives/"><i class="fa fa-archive"> Archiv</i></a><a href="/about/"><i class="fa fa-user"> Über</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">图论相关笔记_图相关的基础概念与定义</h1><div class="post-meta">2024-08-22</div><div class="post-content"><h1 id="Ⅰ-图相关的基础概念与定义"><a href="#Ⅰ-图相关的基础概念与定义" class="headerlink" title="Ⅰ.图相关的基础概念与定义"></a>Ⅰ.图相关的基础概念与定义</h1><h2 id="1、图"><a href="#1、图" class="headerlink" title="1、图"></a>1、图</h2><p>表示<strong>「多对多」</strong>的关系，由<strong>一组顶点</strong>和<strong>一组边</strong>组成，定义为：<strong>Graph&#x3D;(V,E)</strong></p>
<p><strong>V（Vertex）</strong>表示<strong>顶点集合</strong>，<strong>E（Edge）</strong>表示<strong>边的集合</strong></p>
<blockquote>
<p>边是<strong>定点对</strong>，定义为：**(v, w)∈V**</p>
<p><strong>有向边&lt;v, w&gt;<strong>表示</strong>从v指向w的边</strong>（单行线）</p>
<p>不考虑重边和自回路</p>
</blockquote>
<h2 id="2、有向图-无向图"><a href="#2、有向图-无向图" class="headerlink" title="2、有向图&amp;无向图"></a>2、有向图&amp;无向图</h2><h4 id="有向图：图的边「有方向」，只能按箭头方向从一点到另一点"><a href="#有向图：图的边「有方向」，只能按箭头方向从一点到另一点" class="headerlink" title="有向图：图的边「有方向」，只能按箭头方向从一点到另一点"></a>有向图：图的边「有方向」，只能按箭头方向从一点到另一点</h4><h4 id="无向图：图的边「没有方向」，可以双向"><a href="#无向图：图的边「没有方向」，可以双向" class="headerlink" title="无向图：图的边「没有方向」，可以双向"></a>无向图：图的边「没有方向」，可以双向</h4><p>画图表示为：</p>
<p><img src="/imgs/%E5%9B%BE%E8%AE%BA%E7%9B%B8%E5%85%B3%E7%AC%94%E8%AE%B0/%E6%9C%89%E5%90%91%E5%9B%BE&%E6%97%A0%E5%90%91%E5%9B%BE.jpg" alt="有向图&amp;无向图"></p>
<h2 id="3、图的「度」"><a href="#3、图的「度」" class="headerlink" title="3、图的「度」"></a>3、图的「度」</h2><h3 id="无向图的度："><a href="#无向图的度：" class="headerlink" title="无向图的度："></a>无向图的度：</h3><p><strong>结点的度：</strong>无向图中<strong>「与结点相连的边」的数目</strong>，称为<strong>结点的度</strong>。如果顶点有<strong>环</strong>，则贡献的度增加2。顶点v的度表示为<strong>deg(v)</strong></p>
<p>例题：</p>
<p><img src="/imgs/%E5%9B%BE%E8%AE%BA%E7%9B%B8%E5%85%B3%E7%AC%94%E8%AE%B0/%E6%97%A0%E5%90%91%E5%9B%BE%E7%9A%84%E5%BA%A6%E4%BE%8B%E9%A2%98.jpg" alt="Snipaste_2024-08-22_19-26-54"></p>
<p><strong>握手定理：</strong>设<strong>𝐺 &#x3D; (𝑉, 𝐸)<strong>是</strong>有𝑒条边的无向图</strong>，则 $$ 2e&#x3D;\sum_{v∈V} deg(v) $$ </p>
<blockquote>
<p>例：一个具有10个顶点而且每个顶点的度都为6的图，有多少条边？ </p>
<p>解：顶点的度之和为6*10&#x3D;60，所以2e&#x3D;60，得e&#x3D;30</p>
</blockquote>
<p><strong>另一个定理：</strong>无向图有<strong>偶数个</strong>奇数度顶点</p>
<blockquote>
<p>证明：在<strong>无向图G&#x3D;(V,E)<strong>里，设</strong>V1</strong>和<strong>V2</strong>分别是 <strong>偶数度顶点 和 奇数度顶点 的集合</strong> </p>
<p>于是有 $$ 2e&#x3D;\sum_{v∈V} deg(v)&#x3D;\sum_{v∈V1} deg(v)+\sum_{v∈V2} deg(v) $$ </p>
<p>第一个[]中是偶数，第二个[]中也是偶数，第三个[]中必然是偶数</p>
</blockquote>
<h3 id="有向图的度："><a href="#有向图的度：" class="headerlink" title="有向图的度："></a>有向图的度：</h3><p><strong>结点的「入度」：</strong>在有向图中，以这个结点为<strong>终点</strong>的有向边的数目。顶点𝑣的入度记作<strong>deg^-^(v)</strong> </p>
<p><strong>结点的「出度」：</strong>在有向图中，以这个结点为<strong>起点</strong>的有向边的数目。顶点𝑣的出度记作<strong>deg^+^(v)</strong> </p>
<p>例题：</p>
<p><img src="/imgs/%E5%9B%BE%E8%AE%BA%E7%9B%B8%E5%85%B3%E7%AC%94%E8%AE%B0/%E6%9C%89%E5%90%91%E5%9B%BE%E7%9A%84%E5%BA%A6%E4%BE%8B%E9%A2%98.jpg" alt="有向图的度例题"></p>
<p><strong>一条公式（？：</strong>设G&#x3D;(V, E)是带有向边的图，有 <strong>$$\sum$$ deg^-^(v) &#x3D; $$\sum$$ deg^+^(v) &#x3D; | E |</strong> </p>
<h2 id="4、完全图"><a href="#4、完全图" class="headerlink" title="4、完全图"></a>4、完全图</h2><p><strong>𝑛个顶点的「完全图」（表示成𝐾<del>𝑛</del>）</strong>是<strong>每对不同顶点之间</strong>都<strong>恰有一条边</strong></p>
<p><img src="/imgs/%E5%9B%BE%E8%AE%BA%E7%9B%B8%E5%85%B3%E7%AC%94%E8%AE%B0/%E5%AE%8C%E5%85%A8%E5%9B%BE%E7%A4%BA%E4%BE%8B.jpg" alt="完全图示例"></p>
<p>图K<del>n</del>，当n &#x3D; 1, 2, 3, 4, 5, 6</p>
<blockquote>
<p><strong>性质：</strong></p>
<p>1、 一个<strong>n阶</strong>的<strong>完全无向图</strong>含有<strong>𝑛 ∗ (𝑛 − 1)&#x2F;2</strong>条边</p>
<p>2、 一个<strong>n阶</strong>的<strong>完全有向图</strong>含有**𝑛 ∗ (𝑛 − 1)**条边</p>
</blockquote>
<h2 id="5、其他一些概念（少见）："><a href="#5、其他一些概念（少见）：" class="headerlink" title="5、其他一些概念（少见）："></a>5、其他一些概念（少见）：</h2><p><strong>圈图：</strong>C<del>n</del>（n ≥ 3）是由𝑛个顶点𝑣1 , 𝑣2 , … 𝑣𝑛以及边 {𝑣1 , 𝑣2 },{𝑣2 , 𝑣3 } … {𝑣𝑛−1, 𝑣𝑛},{𝑣𝑛, 𝑣1 }组成的</p>
<p><img src="/imgs/%E5%9B%BE%E8%AE%BA%E7%9B%B8%E5%85%B3%E7%AC%94%E8%AE%B0/%E5%85%B6%E4%BB%96%E6%A6%82%E5%BF%B5-%E5%9C%88%E5%9B%BE.jpg" alt="其他概念-圈图"></p>
<p><strong>轮图：</strong>对 n ≥ 3 来说，当给圈图𝐶<del>n</del>添加别一个顶点，而且把这个新顶点与𝐶<del>n</del>中的每个点逐个连接时，就得出轮图𝑊<del>n</del></p>
<p><img src="/imgs/%E5%9B%BE%E8%AE%BA%E7%9B%B8%E5%85%B3%E7%AC%94%E8%AE%B0/%E5%85%B6%E4%BB%96%E6%A6%82%E5%BF%B5-%E8%BD%AE%E5%9B%BE.jpg" alt="其他概念-轮图"></p>
<p><strong>二分图（偶图）：</strong> 若把简单图𝐺的顶点集分成<strong>两个不相关的非空集合𝑉1和𝑉2</strong>，使得图里的每一条边都连接着𝑉1里的一个顶点与𝑉2里的一个顶点，则称𝐺为二分图（偶图）。当此条件成立，称**(V<del>1</del>, V<del>2</del>)**为𝐺的顶点集的一个二部划分</p>
<p><img src="/imgs/%E5%9B%BE%E8%AE%BA%E7%9B%B8%E5%85%B3%E7%AC%94%E8%AE%B0/%E5%85%B6%E4%BB%96%E6%A6%82%E5%BF%B5-%E4%BA%8C%E5%88%86%E5%9B%BE%E5%81%B6%E5%9B%BE.jpg" alt="其他概念-二分图偶图"></p>
<p><strong>二分图判定：</strong>使用<strong>「图着色」</strong>的方法：<em>如果一个简单图是偶图，当且仅当能够对图中的每个顶点赋以两种不同的颜色，且邻接的顶点不能是相同的颜色</em></p>
<p><img src="/imgs/%E5%9B%BE%E8%AE%BA%E7%9B%B8%E5%85%B3%E7%AC%94%E8%AE%B0/%E5%85%B6%E4%BB%96%E6%A6%82%E5%BF%B5-%E4%BA%8C%E5%88%86%E5%9B%BE%E5%88%A4%E6%96%AD-%E5%9B%BE%E7%9D%80%E8%89%B2.jpg" alt="其他概念-二分图判断-图着色"></p>
<p><strong>完全二分图（完全偶图）：</strong>𝐾<del>𝑚,𝑛</del>是顶点集<strong>分别含有𝑚和𝑛个顶点的两个子集</strong>的图。两个顶点之间有边，<strong>当且仅当一个顶点属于第一个子集，而另一个顶点属于第二个子集</strong></p>
<p><img src="/imgs/%E5%9B%BE%E8%AE%BA%E7%9B%B8%E5%85%B3%E7%AC%94%E8%AE%B0/%E5%85%B6%E4%BB%96%E6%A6%82%E5%BF%B5-%E5%AE%8C%E5%85%A8%E4%BA%8C%E5%88%86%E5%9B%BE%E5%AE%8C%E5%85%A8%E5%81%B6%E5%9B%BE.jpg" alt="其他概念-完全二分图完全偶图"></p>
<h2 id="6、图的「度」更多有关概念"><a href="#6、图的「度」更多有关概念" class="headerlink" title="6、图的「度」更多有关概念"></a>6、图的「度」更多有关概念</h2><p><strong>权值：</strong>边的“费用”，可以形象地理解为边的长度。</p>
<p><strong>连通：</strong>如果图中结点U，V之间存在一条从U通过若干条边、点到达V的通路，则称U、V 是连通的</p>
<p><strong>回路：</strong>起点和终点相同的路径，称为回路，或“环”</p>
<p><strong>稠密图：</strong>边的条数 | E | 接近 | V |²  。</p>
<p><strong>稀疏图：</strong>有很少条边或弧（边的条数|E|远小于|V|²）的图</p>
<p><strong>强连通分量：</strong>有向图中任意两点都连通的最大子图。（下图中，1-2-5构成一个强连通分量。特殊地，单个点也算一个强连通分量，所以右图有三个强连通分量：1-2-5，4，3）</p>
<p><img src="/imgs/%E5%9B%BE%E8%AE%BA%E7%9B%B8%E5%85%B3%E7%AC%94%E8%AE%B0/%E6%9C%89%E5%90%91%E5%9B%BE%E5%92%8C%E6%97%A0%E5%90%91%E5%9B%BE.jpg" alt="有向图和无向图"></p>
<hr>
<blockquote>
<p>整理：xthw</p>
<p>归属于：图论相关笔记</p>
<p>「MEM」</p>
</blockquote>
</div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BF%A1%E6%81%AF%E5%A5%A5%E8%B5%9B-%E5%9B%BE%E8%AE%BA/" rel="tag">信息奥赛,图论</a></li></ul></div><div class="post-nav"><a class="pre" href="/2024/08/23/tulunnotes_cunchuyubianli/">图论相关笔记_图的存储和遍历</a><a class="next" href="/2024/08/06/tu_muban/">图的表示和遍历 4道模板题</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://hello-2021.github.io"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="Über"><img class="nofancybox" src="/img/avatar.png"/></a><p>To be a better man.</p><a class="info-icon" href="https://twitter.com/username" title="Twitter" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:admin@domain.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/username" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Kategorien</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/%E5%BA%8F%E5%BF%86/" style="font-size: 15px;">序忆</a> <a href="/tags/%E6%8A%80%E6%9C%AF/" style="font-size: 15px;">技术</a> <a href="/tags/%E4%BF%A1%E6%81%AF%E5%A5%A5%E8%B5%9B/" style="font-size: 15px;">信息奥赛</a> <a href="/tags/%E4%BF%A1%E6%81%AF%E5%A5%A5%E8%B5%9B-%E5%9B%BE%E8%AE%BA/" style="font-size: 15px;">信息奥赛,图论</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Letzte</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2024/08/23/tulunnotes_cunchuyubianli/">图论相关笔记_图的存储和遍历</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/08/22/tulunnotes_gainianyudingyi/">图论相关笔记_图相关的基础概念与定义</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/08/06/tu_muban/">图的表示和遍历 4道模板题</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/05/30/20240530e_m/">20240530e_m</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/05/18/install_debian_system/">debian系统安装、环境配置及一些问题解决</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/05/18/hello_world_1/">你好世界</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/05/18/hello_world_default/">Hello World</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Blogroll</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2024 <a href="/." rel="nofollow">MemSite.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"jsonPath":"/live2dw/assets/hijiki.model.json"},"log":false});</script></body></html>